  VITE_API_URL=https://book2door-backend.vercel.app/
  
  VITE_API_KEY=AIzaSyAhMy61Xr4VuZ0GbO1ndh-vLlIm-oMgGaA
  VITE_AUTH_DOMAIN=book2door-44ba2.firebaseapp.com
  VITE_PROJECT_ID=book2door-44ba2
  VITE_STORAGE_BUCKET=book2door-44ba2.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=408475902962
  VITE_APP_ID=1:408475902962:web:ac2ca8e428a2dca634816

  VITE_IMGBB_API_KEY=247830f7928cd0e0c8dfabfa638af7dc